0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3 
+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0 
+0 bind(3, ..., ...) = 0 
+0 listen(3, 1) = 0

// Establish a new connection.

+0 < S 0:0(0) win 32792 <mss 1460> 

+0 > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 65535 
+0 accept(3, ..., ...) = 4

// 不在窗口内的 RST
+.010 < R. 29202:29202(0) ack 1 win 65535

// 如果上面的 RST 包落在窗口内，连接会被重置，下面的写入不会成功
+.010 write(4, ..., 1000) = 1000 

// 断言服务端会发出下面的数据包
+0 > P. 1:1001(1000) ack 1 <...>

+0 `sleep 1000000`